* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: sans-serif;
    padding: 20px ;
    background-color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(40% , 1fr));
    gap: 200px 50px ; /* Row then Column*/
    margin-top:200px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 300px;
    margin-bottom: 100px;
}
.img-box {
    position: relative;
    width: 100%;
    & img {
        width: 100%;
        border-radius: 10px;
    }

    & label {
        font-size: 30px;
        border: 2px dashed deepskyblue;
        padding: 10px 20px;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50% , -50%);
        color: white;
        cursor: pointer;
        /* z-index: -1; */
        width: fit-content;
    }
    @media (max-width:767px) {
        label {
            font-size: 25px;
        }
        
    }
}

@media (max-width:767px) {
    .container {
        grid-template-columns: 1fr;
        gap: 0;
    }
    
}


